<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sherad\Sherad.Infrastructure\Sherad.Infrastructure.csproj" />
    <ProjectReference Include="..\History.Application\History.Application.csproj" />
  </ItemGroup>

</Project>
