# Simbir.Health

./: README.md  SimbirHealth.sln  docker-compose.dcproj  docker-compose.yml
src/Service/Gateway/: Dockerfile  Gateway.csproj  Ocelot.json  Program.cs
src/Service/Gateway/Properties/: launchSettings.json
src/Service/Microservices/Account/Account.Application/: Account.Application.csproj
src/Service/Microservices/Account/Account.Application/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  RefreshCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  UpdateAccountCommand.cs  UpdateCommand.cs
src/Service/Microservices/Account/Account.Application/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  DoctorHandler.cs  GetAccountsHandler.cs  GetDoctorsHandler.cs  MeHandler.cs  RefreshHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs  UpdateAccountHandler.cs  UpdateHandler.cs  ValidateHandler.cs
src/Service/Microservices/Account/Account.Application/Queries/: DoctorQuery.cs  DoctorsQuery.cs  GetAccountsQuery.cs  MeQuery.cs  UpdateAccountCommand.cs  ValidateQuery.cs
src/Service/Microservices/Account/Account.Application/Validators/: CreateAccountCommandValidator.cs  DeleteAccountValidator.cs  DoctorQueryValidator.cs  MeQueryValidator.cs  RefreshCommandValidator.cs  SignInCommandValidator.cs  SignOutCommandValidator.cs  SignUpCommandValidator.cs  UpdateAccountCommandValidator.cs  UpdateCommandValidator.cs
src/Service/Microservices/History/History.Application/: History.Application.csproj
src/Service/Microservices/History/History.Application/Commands/: AddHistoryCommand.cs  UpdateHistoryCommand.cs
src/Service/Microservices/History/History.Application/Handlers/: AddHistoryHandler.cs  GetDetailHistoryHandler.cs  GetHistoryHandler.cs  UpdateHistoryHandler.cs
src/Service/Microservices/History/History.Application/Queries/: GetDetailHistoryQuery.cs  GetDetailHistoryQuerу.cs  GetHistoryQuery.cs  GetHistoryQuerу.cs
src/Service/Microservices/History/History.Application/Validators/: AddHistoryCommandValidator.cs  GetDetailHistoryQueryValidator.cs  GetDetailHistoryQuerуValidator.cs  GetHistoryQueryValidator.cs  GetHistoryQuerуValidator.cs  UpdateHistoryCommandValidator.cs
src/Service/Microservices/History/History.Infastructure/: History.Infastructure.csproj
src/Service/Microservices/History/History.Infastructure/Data/DbContexts/: HistoryDbContext.cs
src/Service/Microservices/History/History.Infastructure/Data/Migrations/: 20241021173156_Init.Designer.cs  20241021173156_Init.cs  HistoryDbContextModelSnapshot.cs
src/Service/Microservices/History/History.Infastructure/Repositories/: HistoryRepository.cs
src/Service/Microservices/History/HistoryAPI/: Dockerfile  HistoryAPI.csproj  Program.cs  appsettings.json
src/Service/Microservices/History/HistoryAPI/Controllers/: HistoryController.cs
src/Service/Microservices/History/HistoryAPI/Properties/: launchSettings.json
src/Service/Microservices/Hospital/Hospital.Application/: Hospital.Application.csproj
src/Service/Microservices/Hospital/Hospital.Application/Commands/: AddHospitalCommand.cs  DeleteHospitalCommand.cs  UpdateHospitalCommand.cs
src/Service/Microservices/Hospital/Hospital.Application/Common/: RabbitMqJwtAuthenticationHandler.cs
src/Service/Microservices/Hospital/Hospital.Application/Handlers/: AddHospitalHandler.cs  DeleteHospitalHandler.cs  GetHospitalHandler.cs  GetHospitalsHandler.cs  GetRoomsHandler.cs  UpdateHospitalHandler.cs
src/Service/Microservices/Hospital/Hospital.Application/Queries/: GetHospitalQuery.cs  GetHospitalsQuery.cs  GetRoomsQuery.cs
src/Service/Microservices/Hospital/Hospital.Application/Validators/: AddHospitalCommandValidator.cs  DeleteHospitalCommandValidator.cs  GetHospitalQueryValidator.cs  GetRoomsQueryValidator.cs  UpdateHospitalCommandValidator.cs
src/Service/Microservices/Hospital/Hospital.Infastructure/: Hospital.Infastructure.csproj
src/Service/Microservices/Hospital/Hospital.Infastructure/Data/DbContexts/: HospitalDbContext.cs
src/Service/Microservices/Hospital/Hospital.Infastructure/Data/Migrations/: 20240927193521_Init.Designer.cs  (+4 more)
src/Service/Microservices/Hospital/Hospital.Infastructure/Repositories/: HospitalRepository.cs
src/Service/Microservices/Hospital/HospitalAPI/: Dockerfile  HospitalAPI.csproj  Program.cs  appsettings.json
src/Service/Microservices/Hospital/HospitalAPI/Consumers/: HospitalConsumer.cs  RoomConsumer.cs
src/Service/Microservices/Hospital/HospitalAPI/Controllers/: HospitalController.cs  HospitalsController.cs
src/Service/Microservices/Hospital/HospitalAPI/Properties/: launchSettings.json
src/Service/Microservices/Timetable/Timetable.Application/: Timetable.Application.csproj
src/Service/Microservices/Timetable/Timetable.Application/Commands/: AddAppointmentsCommand.cs  AddTimetableCommand.cs  DeleteAppointmentCommand.cs  DeleteDoctorTimetablesCommand.cs  DeleteHospitalTimetablesCommand.cs  DeleteTimetableCommand.cs  UpdateTimetableCommand.cs
src/Service/Microservices/Timetable/Timetable.Application/Handlers/: AddAppointmentsHandler.cs  AddTimetableHandler.cs  DeleteAppointmentHandler.cs  DeleteDoctorTimetablesHandler.cs  DeleteHospitalTimetablesHandler.cs  DeleteTimetableHandler.cs  GetAppointmentsHandler.cs  GetDoctorTimetableHandler.cs  GetHospitalTimetableHandler.cs  GetRoomTimetablesHandler.cs  UpdateTimetableHandler.cs
src/Service/Microservices/Timetable/Timetable.Application/Queries/: GetAppointmentsQuery.cs  GetDoctorTimetableQuery.cs  GetHospitalTimetableQuery.cs  GetRoomTimetablesQuery.cs
src/Service/Microservices/Timetable/Timetable.Application/Validators/: AddAppointmentsCommandValidator.cs  AddTimetableCommandValidator.cs  DeleteAppointmentCommandValidator.cs  DeleteDoctorTimetablesCommandValidator.cs  DeleteHospitalTimetablesCommandValidator.cs  DeleteTimetableCommandValidator.cs  GetAppointmentsQueryValidator.cs  GetDoctorTimetableQueryValidator.cs  GetHospitalTimetableQueryValidator.cs  GetRoomTimetablesQueryValidator.cs  UpdateTimetableCommandValidator.cs
(+77 files in other folders)
